<html>

<head>
    <title>Login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
   width: 420px;
   background: transparent;
   border: 2px solid rgba(255,255,255,.2);
   backdrop-filter: blur(5px);
   box-shadow: 0 0 10px rgba(0,0,0,.2);
   color: #fff;
   border-radius: 10px;
   padding:30px 40px
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
     width: 100%;
     height: 50px;
     margin: 30px 0;
    
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline:none;
    border: 2xp solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px 20px;
    border-bottom: 1px solid #f5f0ef;;
}
.input-box input::placeholder{
    color: #fff;
    
}
.input-box i{
    position: absolute;
    right: 20px;
    top:30%
    transform: translateY(-50%);
    font-size: 20px;
    
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius:40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight:600;
}
.wrapper .register-link{
    font-size:14.5px;
    text-align: center;
    margin: 20px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
    </style>
   <script language="javascript">
    function getdata() {
        var usernameField = document.getElementById("usrid");
        var passwordField = document.getElementById("usrpas");

        var lettersOnly = /^[a-zA-Z]+$/;
        var uppercase = /[A-Z]/;
        var lowercase = /[a-z]/;
        var digit = /[0-9]/;
        var specialCharacter = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;

        var username = usernameField.value.trim();
        var password = passwordField.value.trim();
       
        if (username === "" || password === "") {
            alert("Please enter both username and password.");
            return false;
        }

        if (!lettersOnly.test(username)) {
            alert("Please enter a valid Username.");
            usernameField.value = ""; 
            return false;
        }

        if (!uppercase.test(password) || !lowercase.test(password) || !digit.test(password) || !specialCharacter.test(password)) {
            alert("Please enter a valid password.");
            passwordField.value = ""; 
            return false;
        }
        return true;
    }
</script>

</head>

<body>
   
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            
            <div class="input-box">
                <input type="text" name="usr" Id="usrid" placeholder="Username" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="password" name= "pas" Id="usrpas" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn" onclick="getdata();">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Resister</a></p>
            </div>
        </form>
    </div>
</body>
</html>